.features {
    @include grid();
    display: grid;
    grid-template-columns: calc( $column_abs * 6 + $gutter_abs * 6 ) calc( $column_abs * 6 + $gutter_abs * 5 );
    align-items: center;
    padding-top: 50px;

    @media (max-width: 1600px) {
        display: none;
    }
}

.image-box {
    height: 450px;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-box {
    padding-inline: 5em;
}

h2 {
    @include font_h1($font-family, $clr_main);
}

.title {
    @include font_h2($font-family, $clr_main);
    max-width: max-content;
    margin-bottom: 32px;
    
}

.text > p{
    @include font_lead($font-family, $clr_grey);
    opacity: 0.6;
}

[data-reveal="left"] {
    clip-path: inset(0 100% 0 0);
}

[data-reveal="left"].revealed {
    animation: reveal-left 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-left {
    0% {
        clip-path: inset(0 100% 0 0);
    }

    100% {
        clip-path: inset(0 0 0 0);
    }
}

[data-reveal="right"] {
    clip-path: inset(0 0 0 100%);
}

[data-reveal="right"].revealed {
    animation: reveal-right 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-right {
    0% {
        clip-path: inset(0 0 0 100%);
    }

    100% {
        clip-path: inset(0 0 0 0);
    }
}
.image-box {
    margin-bottom: 32px;
}
.image-box .img {
    transform: scale(1.5);
    transition: 1.2s cubic-bezier(0.17, 0.97, 0.38, 1);
}

.image-box.revealed .img {
    transform: scale(1.5);
}

@media only screen and (max-width: 768px) {
    .section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .title {
        font-size: 3em;
    }

    .content-box {
        padding: 2em;
    }
}

@media only screen and (max-width: 480px) {
    .title {
        font-size: 2em;
    }

    .text p{
        font-size: 0.8em;
    }
}